# SecurityAccesDB

./: .gitignore  pom.xml
src/main/java/ejb/: SecuredBean.java  UserRepository.java
src/main/java/entity/: User.java
src/main/java/servlet/: SecuredServlet.java  UserServlet.java
web/: error.html  login.html  register.html
web/WEB-INF/: jboss-web.xml  web.xml
